# NOTA: Este archivo no debe ser modificado. Se usa solamente cuando se compila el proyecto para producción

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

# Timeout
REACT_APP_API_TIMEOUT=20000

# Para correrlo local en produccion
# Prod local
#REACT_APP_BASE_API_URL=http://api-tolls.fontur.sede:9088/api

#UPLOAD TAGS
UPLOAD_TAG=http://api.tolls-vpn.gob.ve:9088/api/registered-tag/upload/?file
# Ministerio QA
REACT_APP_BASE_API_URL=http://api.tolls-vpn.gob.ve:9088/api


# Produccion Fontur
#REACT_APP_BASE_API_URL=https://tollsfontur.com:9088/api
